NODE_ENV=development
DATABASE_URL=mongodb+srv://smt:AkAMgfLYZWEv2tEl@cluster0.fbi4wg4.mongodb.net/bretervin?retryWrites=true&w=majority&appName=cluster0
PORT=5000

SUPER_ADMIN_PASSWORD=123456
BCRYPT_SALT_ROUNDS=12

JWT_ACCESS_SECRET="secret"
JWT_REFRESH_SECRET="secret"
JWT_ACCESS_EXPIRES_IN="1d"
JWT_REFRESH_EXPIRES_IN="7d"

MAIL=muhammadjunayetmaruf@gmail.com
MAIL_PASS="dqcx abdu ebat otbh"

MAILTRAP_HOST=sandbox.smtp.mailtrap.io
MAILTRAP_PORT=587
MAILTRAP_USER=18564a1b0324c7073
MAILTRAP_PASSWORD=813431f501eb4d1a

BASE_URL_CLIENT="http://localhost:3000"
BASE_URL_SERVER="http://localhost:5000"

DO_SPACE_ENDPOINT="https://nyc3.digitaloceanspaces.com"
DO_SPACE_ACCESS_KEY="DO002RGDJ947DJHJ9WDT"
DO_SPACE_SECRET_KEY="e5+/pko6Ojar51Hb8ojUKfq2HtXy+tnGKOfs3rIcEfo"
DO_SPACE_BUCKET="smtech-space"